/* pages/stories/stories.wxss */
.stories {
  margin: auto;
  width: 80%;
  height: 175px;
  color: black;
  position: relative;
  border: black 1px solid;
  margin-bottom: 20px;
}

.stories-header-text {
  padding-left: 15px;
}

.stories-text {
  border-top: black 2px solid;
  padding-left: 15px;  
}