<!--pages/stories/stories.wxml-->
<view class="header">
  <view class="left">
    <view class="title">{{userInfo.nickName}}</view>
    <view class="slogan">Fuck it good</view>
  </view>
  <view class="right">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
</view>

<block wx:for="{{stories}}" wx:for-item="item" wx:for-index="itemsIndex" wx:key="stories">
  <view class="story">
    <view class="story-name">
      <view class="story-name h3">{{userInfo.nickName}}</view>
      <view class="story-name p">{{item.datetime}}</view>
    </view>
    <view class="story-body">
      <view>
        {{item.content}}
      </view>
    </view>
    <view class="story-delete">
      <image bindtap="deleteStory" class="story-delete-button" data-index="{{itemsIndex}}" src="/commons/assets/icons/delete.png"></image>
    </view>
  </view>
</block>