<!--pages/stories/stories.wxml-->
<view class="header">
  <view class="left">
    <view class="title">{{userInfo.nickName}}</view>
    <view class="slogan">Fuck it good</view>
  </view>
  <view class="right">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
</view>

<block wx:for="{{stories}}" wx:key="{{stories}}">
  <view class="stories">
    <view class="stories-header">
      <view class="stories-header-text">Today</view>
    </view>
    <view class="stories-description">
      <view class="stories-text">{{item}}</view>
    </view>
  </view>
</block>